# Asp_TagHelper_ViewBag_Practice

./: ASP.Net-Task.sln
ASP.Net-Task/: ASP.Net-Task.csproj  ASP.Net-Task.sln  Program.cs  appsettings.Development.json
ASP.Net-Task/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  WorkController.cs
ASP.Net-Task/Data/: AppDbContext.cs
ASP.Net-Task/Migrations/: 20240513154516_CreateCarTable.Designer.cs  20240513154516_CreateCarTable.cs  20240513164711_AddColorColumnToCarTable.Designer.cs  20240513164711_AddColorColumnToCarTable.cs  20240513180702_CreateSliderTable.Designer.cs  20240513180702_CreateSliderTable.cs  20240513185825_CreateSliderImageTable.Designer.cs  20240513185825_CreateSliderImageTable.cs  AppDbContextModelSnapshot.cs
ASP.Net-Task/Models/: BaseEntity.cs  Slider.cs  SliderImage.cs
ASP.Net-Task/Properties/: launchSettings.json
ASP.Net-Task/ViewModels/: HomeVM.cs
ASP.Net-Task/Views/: _ViewImports.cshtml
ASP.Net-Task/Views/Home/: Index.cshtml
ASP.Net-Task/Views/Shared/: _Layout.cshtml
ASP.Net-Task/Views/Work/: Index.cshtml
